[commonInfo]
baseURL=https://demo.opencart.com/
#baseURL=https://opencart.com/
# baseURL=https://www.opencart.com/index.php?route=account/login
#email=abc@gmail.com
#password=abcxyz
#email=pavanoltraining@gmail.com
#password=test123
email=lukely71@gmail.com
password=abcxyz
# logitechlly1